version: '3.9'

services:
  webgl:
    container_name: unity-webgl
    image: unity-webgl
    build: .
    ports:
      - "8080:80"
    #network_mode: "host"
    extra_hosts:
      - "host.docker.internal:host-gateway"
